<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Index Page</title>
        <link rel = "stylesheet" href = "main.css" type = "text/css">
    </head>
    <div  class = "image-con">
        <a class = "flex-image"><img src = "FED/logo.png"></a>
        <a class = "menu-image"><img src = "FED/hamburger menu.png"></a>
    </div>
    <body>
        <ul class = "flex-con">
            <ul><a href = "#">Mens</a></ul>
            <ul><a href = "#">Womens</a></ul>
            <ul><a href = "#">Kids</a></ul>
            <ul><a href = "#">Baby</a></ul>
        </ul>
        <ul class = "trending-con">
            <a class = "trending1"><img src = "FED/disc1.png"></a>
        </ul>
        <ul class = "trending-con">
            <a class = "trending1"><img src = "FED/disc2.jpg"></a>
        </ul>
        <div class = "Featured-product">
            <h1>Featured Items</h1>
        </div>
        <div class="display-area">
            <div class="cards-wrapper">
              
              <div class="card"><img src="https://picsum.photos/200?random=1" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=2" alt=""></div>  
              <div class="card"><img src="https://picsum.photos/200?random=3" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=4" alt=""></div>
          
              <div class="card"><img src="https://picsum.photos/200?random=5" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=6" alt=""></div>  
              <div class="card"><img src="https://picsum.photos/200?random=7" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=8" alt=""></div>
              
              <div class="card"><img src="https://picsum.photos/200?random=9" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=10" alt=""></div>  
              <div class="card"><img src="https://picsum.photos/200?random=11" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=12" alt=""></div>
              
              <div class="card"><img src="https://picsum.photos/200?random=13" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=14" alt=""></div>  
              <div class="card"><img src="https://picsum.photos/200?random=15" alt=""></div>
              <div class="card"><img src="https://picsum.photos/200?random=16" alt=""></div>
            </div> 
          </div>
          
          <div class="dots-wrapper">
            <button class="dot active"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
          </div>
          <script src="script.js"></script>
        <style>
            @media screen and (max-width: 400px) {
                .image-con {
                    flex-direction: column;
                    align-items: center;
                }
    
                .flex-con ul {
                    width: 100%;
                    text-align: center;
                }
    
                .flex-con ul li {
                    float: none;
                    display: inline-block;
                }
                .flex-con{
                    justify-content: space-around;
                }
            }
        </style>
    </body>    
</html>

